MONGO_URL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

EMAIL_TOKEN_SECRET=
EMAIL_CONFIRMATION_URL=
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_SENDER=

REDIS_HOST=
REDIS_PORT=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

NEXT_PUBLIC_PORT=
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_API_URL=